spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false
spring.datasource.username=HSMLD
spring.datasource.password=Dashionthegogo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
