
#nabarbg{
  height: 100px;
  background-color: #2b2e2e;
  color: #FFAC0C;

}
#navbcentr{
  position: relative;
  top: 0%;
  left:45%;
  transform: translate(-45%); 
}
#ttcolr{
font-weight: bolder;
color:  #e1e2e2;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#drpcolr{

 background-color: #404444;
 
}
#drpttcolr{
color:#FFAC0C;
 font-weight: bolder;
}
#drpttcolr:hover{
  color: #feffff;
 
}

#drpttcolr:active{
    color: #979999;
     
    }

#ttcolr:hover{
  color: #ffc757;
}
#ttcolr:active{
  color: #cc8904;
}
#upbg{
  background-color: #e1e2e2;
   
 }
   
#bngbod1{
  background-color:#ffffff;
  padding-top: 15px;
  padding-bottom: 10px;
  margin-top: 0px;
}

#bngbod2{
  background-color:#FFAC0C;
}

#bgtab{
  background-color:#ffffff;
  padding-top: 15px;
  padding-bottom: 10px;
  margin-top: 0px;
}

#tt1{
  color: rgb(24, 23, 23);
  font-family:'Franklin Gothic Medium';
  font-weight: bolder;

}
#ftbg{
background-color:#2b2e2e;
}

#ftbg1{
  background-color:#2b2e2e;
  text-align: center;
}

#ftbg2{
  background-color:#FFAC0C;
  color: #2b2e2e;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#social1.a:hover{
  color: #FFAC0C;
}

#social1.a:active{
  color: #979999;
}
#social1.a{
  background-color: #2b2e2e;
}

#usefullink{
 text-decoration: none;
}
#usefullink:hover{
  color:#FFAC0C;
}
#usefullink:active{
  color:#f5d9a2;
}




